{
  "name": "taehaa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "node . 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pneuma714/taehaa.git"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.18.2",
    "npm": "6.13.4"
  }
}
